# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:XE
spring.datasource.username=SBD_ST_PS11_2
spring.datasource.password=SBD_ST_PS11_2
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#H2 db jak oracle stanie
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#POSTGRES
# instalcja https://youtu.be/BLH3s5eTL4Y
# w spring.datasource.url na koncu  nazwe serwera bazy danych u siebie lokalnej u mnie to student
# spring.jpa.hibernate.ddl-auto create - drop jak uzywany jest init z data.sql, potem mozna zmeinic na update
# aby wylaczyc init spring.sql.init.mode = never

#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.database=postgresql



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#port
server.port=8080

#security
jwt.auth.app="mic-backend"
jwt.auth.secret_key="this_is_secre_key_123"
jwt.auth.expires_in=360000

